
plugins {
    id 'java'
    id("jacoco")
    id("com.github.spacialcircumstances.gradle-cucumber-reporting") version "0.1.25"
    id("org.sonarqube") version "4.4.0.3356"
    id ("maven-publish")
    id("io.github.oleksiiparf.slack-webhook") version "1.0.0"
    id("de.zebrajaeger.sendMail") version "0.2.2"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

tasks.test {
    useJUnitPlatform()
}

// Placeholder for SonarQube settings
sonarqube {
    // These values will be dynamically set by the Jenkins pipeline
    properties {
        property "sonar.projectKey", "example-project"
        property "sonar.host.url", System.getenv('SONAR_HOST_URL') // Provided by Jenkins
        property "sonar.login", System.getenv('SONAR_AUTH_TOKEN') // Provided by Jenkins
    }
}

// Placeholder for publishing to Maven repository
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = System.getenv('MAVEN_REPO_URL') // Provided by Jenkins
            credentials {
                username = System.getenv('MAVEN_REPO_USER') // Provided by Jenkins
                password = System.getenv('MAVEN_REPO_PASSWORD') // Provided by Jenkins
            }
        }
    }
}
